{
  "name": "llldevice",
  "version": "1.0.1",
  "description": "Enterprise-grade, zero-dependency device & browser detection utility for modern web and SSR.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "device",
    "browser",
    "os",
    "detection",
    "ssr",
    "nextjs"
  ],
  "author": "cookedas1",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
